#BlueJ package file
objectbench.height=76
objectbench.width=917
package.editor.height=292
package.editor.width=819
package.editor.x=958
package.editor.y=768
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=759
target1.editor.width=974
target1.editor.x=952
target1.editor.y=4
target1.height=50
target1.name=JavaProject2Alpha
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
