#BlueJ package file
objectbench.height=76
objectbench.width=427
package.editor.height=143
package.editor.width=329
package.editor.x=1464
package.editor.y=0
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=445
target1.editor.y=8
target1.height=50
target1.name=BasicBlackJack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=10
