#BlueJ package file
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=725
package.editor.y=382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=735
target1.editor.width=945
target1.editor.x=161
target1.editor.y=0
target1.height=50
target1.name=SalariesAPP
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
